<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elite Home Craft - Transforming Houses Into Dream Homes</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="#home">Elite Home Craft</a>
                </div>
                <nav class="nav" id="nav">
                    <a href="#services" class="nav-link">Services</a>
                    <a href="#portfolio" class="nav-link">Portfolio</a>
                    <a href="#testimonials" class="nav-link">Testimonials</a>
                    <a href="#about" class="nav-link">About</a>
                    <a href="#contact" class="nav-link btn-primary-nav">Contact Us</a>
                </nav>
                <button class="mobile-toggle" id="mobile-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-overlay"></div>
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">Transforming Houses Into Dream Homes</h1>
                <p class="hero-subtitle">Expert renovation and repair services for over 15 years</p>
                <div class="hero-stats">
                    <div class="stat">
                        <div class="stat-number">500+</div>
                        <div class="stat-label">Projects Completed</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number">15+</div>
                        <div class="stat-label">Years Experience</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number">100%</div>
                        <div class="stat-label">Satisfaction Rate</div>
                    </div>
                </div>
                <div class="hero-cta">
                    <a href="#contact" class="btn btn-primary">Get Free Quote</a>
                    <a href="tel:3865697990" class="btn btn-secondary">Call (386) 569-7990</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services" id="services">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Our Services</h2>
                <p class="section-subtitle">Quality craftsmanship across all renovation needs</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">🎨</div>
                    <h3 class="service-title">Interior & Exterior Painting</h3>
                    <p class="service-description">Professional painting services with premium materials and flawless finishes for every room.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">🔲</div>
                    <h3 class="service-title">Tile Installation</h3>
                    <p class="service-description">Expert tile work for floors, backsplashes, showers, and more with precision and care.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">🍳</div>
                    <h3 class="service-title">Kitchen Remodeling</h3>
                    <p class="service-description">Complete kitchen transformations from cabinets to countertops and everything in between.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">🚿</div>
                    <h3 class="service-title">Bathroom Renovation</h3>
                    <p class="service-description">Modern bathroom upgrades with attention to functionality and aesthetic appeal.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">🔧</div>
                    <h3 class="service-title">General Repairs</h3>
                    <p class="service-description">Reliable handyman services for all your home maintenance and repair needs.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">🏠</div>
                    <h3 class="service-title">Complete Renovations</h3>
                    <p class="service-description">Full-scale home renovation projects managed from concept to completion.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section class="portfolio" id="portfolio">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Our Work</h2>
                <p class="section-subtitle">See the transformation in our before & after gallery</p>
            </div>
            <div class="portfolio-gallery">
                <div class="portfolio-item">
                    <div class="portfolio-slider">
                        <div class="portfolio-image before">
                            <span class="portfolio-label">Before</span>
                        </div>
                        <div class="portfolio-image after">
                            <span class="portfolio-label">After</span>
                        </div>
                        <input type="range" min="0" max="100" value="50" class="slider-control">
                    </div>
                    <p class="portfolio-caption">Kitchen Renovation - Palm Coast</p>
                </div>
                <div class="portfolio-item">
                    <div class="portfolio-slider">
                        <div class="portfolio-image before">
                            <span class="portfolio-label">Before</span>
                        </div>
                        <div class="portfolio-image after">
                            <span class="portfolio-label">After</span>
                        </div>
                        <input type="range" min="0" max="100" value="50" class="slider-control">
                    </div>
                    <p class="portfolio-caption">Bathroom Remodel - Flagler Beach</p>
                </div>
                <div class="portfolio-item">
                    <div class="portfolio-slider">
                        <div class="portfolio-image before">
                            <span class="portfolio-label">Before</span>
                        </div>
                        <div class="portfolio-image after">
                            <span class="portfolio-label">After</span>
                        </div>
                        <input type="range" min="0" max="100" value="50" class="slider-control">
                    </div>
                    <p class="portfolio-caption">Complete Home Renovation - Ormond Beach</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials" id="testimonials">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">What Our Clients Say</h2>
                <p class="section-subtitle">Real feedback from satisfied homeowners</p>
            </div>
            <div class="testimonials-carousel">
                <div class="testimonial-track" id="testimonial-track">
                    <div class="testimonial-card">
                        <div class="testimonial-rating">★★★★★</div>
                        <p class="testimonial-text">"Elite Home Craft transformed our outdated kitchen into a modern masterpiece. Their attention to detail and professionalism exceeded our expectations!"</p>
                        <div class="testimonial-author">
                            <div class="author-avatar">JD</div>
                            <div class="author-info">
                                <div class="author-name">Jennifer Davis</div>
                                <div class="author-location">Palm Coast, FL</div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-card">
                        <div class="testimonial-rating">★★★★★</div>
                        <p class="testimonial-text">"Professional, reliable, and incredibly skilled. They completed our bathroom renovation on time and within budget. Highly recommended!"</p>
                        <div class="testimonial-author">
                            <div class="author-avatar">MR</div>
                            <div class="author-info">
                                <div class="author-name">Michael Rodriguez</div>
                                <div class="author-location">Flagler Beach, FL</div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-card">
                        <div class="testimonial-rating">★★★★★</div>
                        <p class="testimonial-text">"From the initial consultation to the final walk-through, the team was exceptional. Our home looks absolutely stunning!"</p>
                        <div class="testimonial-author">
                            <div class="author-avatar">SK</div>
                            <div class="author-info">
                                <div class="author-name">Sarah Kim</div>
                                <div class="author-location">Ormond Beach, FL</div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-card">
                        <div class="testimonial-rating">★★★★★</div>
                        <p class="testimonial-text">"Quality craftsmanship and transparent communication throughout the entire project. We couldn't be happier with the results!"</p>
                        <div class="testimonial-author">
                            <div class="author-avatar">DP</div>
                            <div class="author-info">
                                <div class="author-name">David Patterson</div>
                                <div class="author-location">Daytona Beach, FL</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-controls">
                    <button class="carousel-btn prev" id="prev-btn">‹</button>
                    <button class="carousel-btn next" id="next-btn">›</button>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2 class="section-title">About Elite Home Craft</h2>
                    <p class="about-paragraph">Founded on the principle of making reliable, high-quality renovation services accessible to every homeowner, Elite Home Craft has been serving Palm Coast and surrounding Florida areas for over 15 years.</p>
                    <p class="about-paragraph">Our team of licensed and insured professionals brings expertise, integrity, and a customer-first approach to every project. We believe in transparent communication, quality craftsmanship, and ensuring complete satisfaction with every job we complete.</p>
                    <div class="about-features">
                        <div class="feature">✓ Licensed & Insured</div>
                        <div class="feature">✓ 15+ Years Experience</div>
                        <div class="feature">✓ Quality Guarantee</div>
                        <div class="feature">✓ Free Estimates</div>
                    </div>
                </div>
                <div class="about-images">
                    <div class="about-image-grid">
                        <div class="about-img img-1"></div>
                        <div class="about-img img-2"></div>
                        <div class="about-img img-3"></div>
                        <div class="about-img img-4"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Location Section -->
    <section class="location">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Service Areas</h2>
                <p class="section-subtitle">Proudly serving Palm Coast and surrounding Florida communities</p>
            </div>
            <div class="location-content">
                <div class="location-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d110234.89123456789!2d-81.24567890!3d29.58449890!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88e6dd8b5c3f3d3d%3A0x1234567890abcdef!2sPalm%20Coast%2C%20FL!5e0!3m2!1sen!2sus!4v1234567890123!5m2!1sen!2sus" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
                <div class="service-areas">
                    <h3>We Serve:</h3>
                    <ul class="areas-list">
                        <li>Palm Coast</li>
                        <li>Flagler Beach</li>
                        <li>Ormond Beach</li>
                        <li>Daytona Beach</li>
                        <li>Port Orange</li>
                        <li>Bunnell</li>
                        <li>Beverly Beach</li>
                        <li>Hammock</li>
                        <li>Marineland</li>
                        <li>And surrounding areas</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Get In Touch</h2>
                <p class="section-subtitle">Ready to transform your home? Contact us for a free consultation</p>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon">📞</div>
                        <div class="contact-details">
                            <h4>Phone</h4>
                            <a href="tel:3865697990">(386) 569-7990</a>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">📧</div>
                        <div class="contact-details">
                            <h4>Email</h4>
                            <a href="mailto:info@elitehomecraft.com">info@elitehomecraft.com</a>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">📍</div>
                        <div class="contact-details">
                            <h4>Location</h4>
                            <p>Palm Coast, FL<br>Serving all surrounding areas</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">⏰</div>
                        <div class="contact-details">
                            <h4>Business Hours</h4>
                            <p>Monday - Friday: 8AM - 6PM<br>Saturday: 9AM - 4PM<br>Sunday: Closed</p>
                        </div>
                    </div>
                    <div class="social-links">
                        <a href="#" class="social-link">Facebook</a>
                        <a href="#" class="social-link">Instagram</a>
                    </div>
                </div>
                <form class="contact-form" id="contact-form">
                    <div class="form-group">
                        <label for="name">Full Name *</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone Number *</label>
                        <input type="tel" id="phone" name="phone" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email Address *</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="service">Service Needed</label>
                        <select id="service" name="service">
                            <option value="">Select a service</option>
                            <option value="painting">Interior & Exterior Painting</option>
                            <option value="tile">Tile Installation</option>
                            <option value="kitchen">Kitchen Remodeling</option>
                            <option value="bathroom">Bathroom Renovation</option>
                            <option value="repairs">General Repairs</option>
                            <option value="renovation">Complete Renovation</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="message">Project Details</label>
                        <textarea id="message" name="message" rows="5"></textarea>
                    </div>
                    <div class="form-consent">
                        <p>By submitting this form, you consent to be contacted by Elite Home Craft regarding your inquiry.</p>
                    </div>
                    <button type="submit" class="btn btn-primary btn-full">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h4>Elite Home Craft</h4>
                    <p>Transforming houses into dream homes with quality craftsmanship and exceptional service.</p>
                </div>
                <div class="footer-column">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#testimonials">Testimonials</a></li>
                        <li><a href="#about">About Us</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="#services">Painting</a></li>
                        <li><a href="#services">Tile Work</a></li>
                        <li><a href="#services">Kitchen Remodeling</a></li>
                        <li><a href="#services">Bathroom Renovation</a></li>
                        <li><a href="#services">General Repairs</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Contact</h4>
                    <ul>
                        <li><a href="tel:3865697990">(386) 569-7990</a></li>
                        <li><a href="mailto:info@elitehomecraft.com">info@elitehomecraft.com</a></li>
                        <li>Palm Coast, FL</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Elite Home Craft. All rights reserved. Licensed & Insured.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
